# Food_Management

./: .gitignore  create_tables.sql  pom.xml
food-ordering-frontend/: .gitignore  package-lock.json  package.json
food-ordering-frontend/src/: AboutUs.css  AboutUs.js  AddItemForm.css  AddItemForm.js  App.css  App.js  DineInOrder.js  DoneOrder.js  ItemList.css  ItemList.js  LoginForm.js  OrderPage.css  OrderPage.js  PendingOrder.js  PrivateRoute.js  SignUpForm.js  SuccessfulOrder.js  UnderProcessOrder.js  UserList.css  UserList.js  index.js  orderStyle.css  test.js
src/main/java/: WebConfig.java
src/main/java/com/example/Food_Management/controller/: AuthController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/example/Food_Management/model/: Item.java  User.java
src/main/java/com/example/Food_Management/service/: ItemService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V1__create_user_table.sql  V2__addUser.sql
